version: "master-{build}"

os: Windows Server 2012 R2
platform:
  - x64

environment:
  machine_user: test_user
  machine_pass: Pass@word1
  machine_port: 5985
  KITCHEN_YAML: kitchen.yml
  SSL_CERT_FILE: c:\projects\kitchen-machine\certs.pem


  matrix:
    - ruby_version: "23"

clone_folder: c:\projects\kitchen-machine
clone_depth: 1
branches:
  only:
    - master

install:
  - ps: net user /add $env:machine_user $env:machine_pass
  - ps: net localgroup administrators $env:machine_user /add
  - ps: $env:PATH="C:\Ruby$env:ruby_version\bin;$env:PATH"
  #- ps: $env:PATH=C:\Ruby22\bin;%PATH%
  - ps: gem install bundler --quiet
  - ps: Invoke-WebRequest -Uri http://curl.haxx.se/ca/cacert.pem -OutFile c:\projects\kitchen-machine\certs.pem
# Disable Hyper-V
  - dism.exe /Online /Disable-Feature:Microsoft-Hyper-V /Quiet
  - ps: mkdir C:\Users\appveyor\.vagrant.d | Out-Null
    # Disable chocolatey´s verbose download output
  - choco feature disable --name showDownloadProgress
  #- choco install virtualbox --yes
  - ps: Start-FileDownload "https://releases.hashicorp.com/vagrant/2.2.1/vagrant_2.2.1_x86_64.msi"
  - ps: Start-Process -FilePath "msiexec.exe" -ArgumentList "/a vagrant_2.2.1_x86_64.msi /qb TARGETDIR=C:\Vagrant" -Wait
  - set PATH=C:\Vagrant\HashiCorp\Vagrant\bin;C:\VBox;%PATH%
  # Vagrant correctly installed?
  - vagrant --version
  - ipconfig /all
  - set PATH=C:\Ruby23\bin;%PATH%
  - ruby -v
  - ps: Restart-Computer -Force      # here the server goes restarting
  - set PATH=C:\Ruby23\bin;%PATH%

 build_script:
   -  bundle install || bundle install || bundle install


 test_script:
   - bundle exec kitchen verify windows
